SECRET_KEY = 'django-insecure-s10gemtwp^i)iore7eiudybha6hm3(5&=h%-=zru8o0u9qkzox'


DEBUG = True


EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST_USER = 'artim corp'
EMAIL_HOST_PASSWORD = 'Artim90x#'
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'corpartim@gmail.com'